<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1c7f94e999.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <buttom><button><a href="span.html">click aqui</a></button></div>

    <div class="icons">
        <a href="" class="icon  icon--instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="" class="icon  icon--twitter">
            <i class="fa-brands fa-twitter-square"></i>
        </a>
        <a href="" class="icon  icon--likedin">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="" class="icon  icon--git">
            <i class="fa-brands fa-github"></i>
        </a>    
        <a href="" class="icon  icon--face">
            <i class="fa-brands fa-facebook"></i>
        </a>   
    </div>
    <div class="icons__responsive">
        <a href="" class="icon__resposnsive  icon--instagram__responsive">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="" class="icon__resposnsive  icon--twitter__responsive">
            <i class="fa-brands fa-twitter-square"></i>
        </a>
        <a href="" class="icon__resposnsive  icon--likedin__responsive">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="" class="icon__resposnsive  icon--git__responsive">
            <i class="fa-brands fa-github"></i>
        </a>    
        <a href="" class="icon__resposnsive  icon--face__responsive">
            <i class="fa-brands fa-facebook"></i>
        </a>  
    </div>


    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>



    <div class="charge">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <span>Loading....</span>
    </div>


    <div class="item">

    </div>




    <div class="container">
        <ul class="container__ul">
            <li class="container__li  sub"><a href="">hola</a>
                <ul class="subcontainer__ul">
                    <li class="subcontainer__li"><a href="">chau</a></li>
                </ul>
            </li>
        </ul>
    </div>





    <div class="body">
        <h1 class="h1"> Hola </h1>
        <h1 class="h1">Todo Bien?</h1>
        <!--<h1 class="h1">Sigue Bajando</h1>-->
    </div>


    <h1 class="title" style="--duration: 2s">
        <span style="--delay: .5s"> Bienvenido</span>
        <span style="--delay: .8s">Sigue Bajando</span>
    </h1>    




</body>
</html>
